# Jetpack-Compose

./: .gitignore  .gitignore.txt
10 - RememberUpdatedstate/: settings.gradle
10 - RememberUpdatedstate/app/: build.gradle
10 - RememberUpdatedstate/app/src/main/: AndroidManifest.xml
10 - RememberUpdatedstate/app/src/main/res/values/: strings.xml  themes.xml
10 - RememberUpdatedstate/gradle/wrapper/: gradle-wrapper.properties
11 - DisposableEffect/: settings.gradle
11 - DisposableEffect/app/: build.gradle
11 - DisposableEffect/gradle/wrapper/: gradle-wrapper.properties
12 - ProducedState/: settings.gradle
12 - ProducedState/app/: build.gradle
12 - ProducedState/app/src/main/: AndroidManifest.xml
12 - ProducedState/app/src/main/res/values/: strings.xml  themes.xml
12 - ProducedState/gradle/wrapper/: gradle-wrapper.properties
13 - Navigation Example/app/: build.gradle.kts
13 - Navigation Example/gradle/wrapper/: gradle-wrapper.properties
2 - Legacy View Project/app/src/main/: AndroidManifest.xml
2 - Legacy View Project/app/src/main/res/drawable/: ic_android_black_24dp.xml
2 - Legacy View Project/app/src/main/res/values/: strings.xml
2 - Legacy View Project/gradle/wrapper/: gradle-wrapper.properties
3 - RecyclerViewProject/app/: build.gradle
3 - RecyclerViewProject/app/src/main/res/values/: themes.xml
4 - Recomposition/: settings.gradle
4 - Recomposition/app/: build.gradle
4 - Recomposition/gradle/wrapper/: gradle-wrapper.properties
5 - HoistingUnidirectionalFlow/: settings.gradle
5 - HoistingUnidirectionalFlow/app/: build.gradle
5 - HoistingUnidirectionalFlow/app/src/main/java/com/example/hoistingunidirectionalflow/: MainActivity.kt
5 - HoistingUnidirectionalFlow/app/src/main/res/values/: strings.xml
5 - HoistingUnidirectionalFlow/gradle/wrapper/: gradle-wrapper.properties
6 - ComposeLayoutDesignDemo/: settings.gradle
6 - ComposeLayoutDesignDemo/app/: build.gradle
6 - ComposeLayoutDesignDemo/app/src/main/: AndroidManifest.xml
6 - ComposeLayoutDesignDemo/app/src/main/assets/: quotes.json
6 - ComposeLayoutDesignDemo/app/src/main/res/values/: strings.xml  themes.xml
6 - ComposeLayoutDesignDemo/gradle/wrapper/: gradle-wrapper.properties
7 - Themes/app/: build.gradle
8 - Side Effects/: settings.gradle
8 - Side Effects/app/: build.gradle
8 - Side Effects/app/src/main/res/values/: strings.xml
8 - Side Effects/gradle/wrapper/: gradle-wrapper.properties
9 - Remember CoroutineScope/: settings.gradle
9 - Remember CoroutineScope/app/: build.gradle
9 - Remember CoroutineScope/app/src/main/: AndroidManifest.xml
9 - Remember CoroutineScope/app/src/main/res/values/: strings.xml  themes.xml
9 - Remember CoroutineScope/gradle/wrapper/: gradle-wrapper.properties
First Compose/gradle/wrapper/: gradle-wrapper.properties
Legacy View Project/: settings.gradle
Legacy View Project/app/: build.gradle
Legacy View Project/app/src/androidTest/java/com/example/legacyviewproject/: ExampleInstrumentedTest.kt
Legacy View Project/app/src/main/: AndroidManifest.xml
Legacy View Project/app/src/main/java/com/example/legacyviewproject/: MainActivity.kt  ModifiersActivity.kt  RecyclerViewActivity.kt
Legacy View Project/app/src/main/java/com/example/legacyviewproject/ui/theme/: Theme.kt  Type.kt
Legacy View Project/app/src/main/res/drawable/: baseline_contactless_24.xml
Legacy View Project/app/src/main/res/layout/: activity_main.xml
Legacy View Project/app/src/main/res/values/: strings.xml  themes.xml
Legacy View Project/app/src/main/res/values-night/: themes.xml
RecyclerViewProject/gradle/wrapper/: gradle-wrapper.properties
Themes/gradle/wrapper/: gradle-wrapper.properties
Tweetsy/: build.gradle
Tweetsy/app/: build.gradle
Tweetsy/app/src/main/: AndroidManifest.xml
Tweetsy/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
